OpenTkApp1/Views/MainView.xaml

<Window x:Class="OpenTkApp1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:OpenTkApp1.Views"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="450" Width="650">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Weight[g]" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Time[ms]" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <!--<vw:TkGraphics>
            <vw:SampleTiles />
        </vw:TkGraphics>-->

        <vw:TkGraphics Grid.Row="0" Grid.Column="1">
            <vw:TkLineGraphItem XData="{Binding XData}" YData="{Binding YData}" />
        </vw:TkGraphics>
    </Grid>
</Window>
