OpenTkApp1/Views/MainView.xaml

<Window x:Class="OpenTkApp1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:OpenTkApp1.Views"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="450" Width="650">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border  Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0,0,1,0"></Border>
        <Border  Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1"></Border>
        <Border  Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="0,1,0,0"></Border>
        <Border  Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,0,0"></Border>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Weight[g]" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Time[ms]" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--<vw:TkGraphics>
            <vw:SampleTiles />
        </vw:TkGraphics>-->

        <vw:TkGraphics  Grid.Column="1" Grid.Row="1" >
           <vw:TkLineGraphItem XData="{Binding XData}" YData="{Binding YData}" />
        </vw:TkGraphics>

    </Grid>
</Window>
