OpenTkApp1/Views/MainView.xaml

<Window x:Class="OpenTkApp1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:OpenTkApp1.Views"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="450" Width="650">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0,0,1,0"></Border>
        <Border  Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1"></Border>
        <Border  Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="0,1,0,0"></Border>
        <Border  Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,0,0"></Border>

        <Label Grid.Column="0" Grid.Row="1" Content="Weight[g]" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
            <TextBlock  Text="{Binding YMax}"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock  Text="0.0"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock  Text="{Binding YMin}"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
            <TextBlock  Text="{Binding XMin}"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock  Text="{Binding XMax}"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Time[ms]" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <!--<vw:TkGraphics>
            <vw:SampleTiles />
        </vw:TkGraphics>-->

        <vw:TkGraphics  Grid.Column="1" Grid.Row="1" XRange="{Binding XMax}" YRange="{Binding YRange}">
           <vw:TkLineGraphItem XData="{Binding XData}" YData="{Binding YData}" XScale="{Binding XScale}" YScale="{Binding YScale}" XMax="{Binding XMax}" YMax="{Binding YMax}" YMin="{Binding YMin}"/>
        </vw:TkGraphics>

    </Grid>
</Window>
